.blank {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 0;
  margin: 0;
  border: none;

  @media (min-width: $tablet-width) {
    gap: 17px;
  }
}

.blank__description {
  @include font-setting($secondary-font, 16px, 400, 18px, $f-main);
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 13px;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: normal;
  }
}

// .blank__input {
// }

.blank__list {
  @include list-resseting;
  display: flex;
  flex-direction: column;
  gap: 13px;

  // &--extra {
  // }

  @media (min-width: $tablet-width) {
    &--extra {
      display: grid;
      grid-template-columns: repeat(auto-fit, 284px);
      gap: 32px 60px;
    }
  }

  @media (min-width: $desktop-width) {
    &--extra {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 80px;
    }
  }
}

// .blank__item {
// }

.blank__title {
  @include font-setting($secondary-font, 24px, 400, 26px, $f-secondary);
  position: relative;
  width: fit-content;
  padding: 0;
  float: left;
  margin-bottom: 22px;
  z-index: 2;

  & span {
    position: relative;
    z-index: 2;
    background-color: #ffffff;
    box-shadow: -20px 0 0 #ffffff, 20px 0 0 #ffffff;
  }

  &::before {
    content: "";
    display: block;
    position: absolute;
    top: 17px;
    right: 0;
    width: 100vw;
    height: 2px;
    box-shadow: 100vw 0 0 #68b738;
    background-color: #68b738;
  }

  @media (min-width: $tablet-width) {
    margin-bottom: 58px;
    font-size: 36px;
    line-height: 36px;

    &--extra {
      margin-bottom: 40px;
    }

    & span {
      box-shadow: -40px 0 0 #ffffff, 40px 0 0 #ffffff;
    }
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 74px;
    grid-column: 1 / -1;

    &--extra {
      margin-bottom: 41px;
    }

    & span br {
      display: none;
    }
  }
}

// .blank__comment {
// }
