.optionally {
  max-width: 500px;
  margin: 0 auto;
  padding: 25px 20px 35px;

  @media (min-width: $tablet-width) {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0;
    padding-top: 70px;
    // max-width: 100%;
    // margin: 0;
  }

  @media (min-width: $desktop-width) {
    max-width: $desktop-width;
    padding-top: 76px;
    display: grid;
    grid-template-columns: 1fr 245px;
    gap: 0 81px;
  }
}

.optionally__headline {
  @include font-setting($secondary-font, 24px, 400, 24px, $f-main);
  margin-top: 0;
  margin-bottom: 35px;

  position: relative;
  z-index: 2;
  background-color: #ffffff;
  box-shadow: -20px 0 0 #ffffff, 20px 0 0 #ffffff;

  & span {
    position: relative;
    background-color: #ffffff;
    box-shadow: -20px 0 0 #ffffff, 20px 0 0 #ffffff;
  }

  &::before {
    content: "";
    display: block;
    position: absolute;
    top: 15px;
    right: 0;
    width: 100vw;
    height: 2px;
    box-shadow: 100vw 0 0 #68b738;
    background-color: #68b738;
  }

  @media (min-width: $tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-left: 40px;
    margin-bottom: 80px;

    &::before {
      top: 22px;
    }

    & span {
      box-shadow: -40px 0 0 #ffffff, 40px 0 0 #ffffff;
    }
  }

  @media (min-width: $desktop-width) {
    margin-left: 0;
    margin-bottom: 77px;
    grid-column: 1 / -1;
  }
}

.optionally__list {
  @include list-resseting;
  margin-bottom: 35px;

  @media (min-width: $tablet-width) {
    margin-bottom: 69px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 0;
  }
}

.optionally__item {
  position: relative;
  padding: 14px 0 18px;

  &:first-child::before {
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 1px;
    background-color: #cdcdcd;
  }

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #cdcdcd;
  }

  @media (min-width: $tablet-width) {
    padding: 26px 38px 28px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 1px solid #cdcdcd;

    &:not(:last-child) {
      border-bottom: none;
    }

    &::before,
    &::after {
      display: none;
    }
  }

  @media (min-width: $desktop-width) {
    padding: 15px 0 17px;
    border-bottom: 1px solid #cdcdcd;
    grid-template-columns: 1fr 81px 1fr 40px 1fr;
    border-left: none;
    border-right: none;
    align-items: center;

    &:first-of-type {
      border-top: 1px solid #cdcdcd;
    }
  }
}

.optionally__title {
  @include font-setting($secondary-font, 16px, 400, 16px, $f-minor);
  margin-top: 0;
  margin-bottom: 13px;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: $desktop-width) {
    margin: 0;
  }
}

.optionally__specifications {
  display: flex;
  justify-content: space-between;
  margin-top: 0;
  margin-bottom: 15px;

  @media (min-width: $tablet-width) {
    // justify-content: end;
    margin-bottom: 24px;
    display: grid;
    grid-template-columns: 2.5fr 1fr;
  }

  @media (min-width: $desktop-width) {
    width: 285px;
    margin: 0;
    margin-bottom: 6px;
    grid-column: 3 / 4;
    flex-shrink: 0;
    justify-content: space-between;
    align-self: flex-end;
  }
}

.optionally__quantity,
.optionally__price {
  line-height: 14px;
  align-self: center;

  @media (min-width: $tablet-width) {
    justify-self: end;
    font-size: 16px;
    line-height: 20px;
  }
}

.optionally__quantity {
  @media (min-width: $desktop-width) {
    justify-self: start;
  }
}

.optionally__button {
  width: 100%;

  @media (min-width: $tablet-width) {
    grid-column: 1 / -1;
    max-width: 768px;
    justify-self: center;
  }

  @media (min-width: $desktop-width) {
    grid-column: 5 / 6;
  }
}

// .optionally__gift {
// }
